#!/bin/sh
# /etc/init.d/turnserver
#

set -e

DAEMON=/usr/local/bin/turnserver 
NAME=turnserver
CONFIG=/etc/turnserver.conf

test -x $DAEMON || exit 0

case "$1" in
  start)
    echo "Starting $NAME"
    [ -d /var/run/turnserver ] || mkdir -p /var/run/turnserver
    start-stop-daemon --start --background -m --pidfile /var/run/turnserver/turnserver.pid --exec $DAEMON -- -c $CONFIG
		echo "."
    ;;
  stop)
    echo "Stopping $NAME"
    start-stop-daemon --stop --pidfile /var/run/turnserver/turnserver.pid --oknodo --exec $DAEMON --
    rm -f /var/run/turnserver/turnserver.pid
		echo "."
      ;;
  restart)
    echo "Restarting $NAME"
    start-stop-daemon --stop --pidfile /var/run/turnserver/turnserver.pid --oknodo --exec $DAEMON --
    rm -f /var/run/turnserver/turnserver.pid
    sleep 2
    start-stop-daemon --start --background -m --pidfile /var/run/turnserver/turnserver.pid --exec $DAEMON -- -c $CONFIG
		echo "."
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac

exit 0

